org.hibernate.validator.constraints.Email.message=E-Mail\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
org.hibernate.validator.constraints.Length.message={max}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
org.hibernate.validator.constraints.NotBlank.message=\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002


jp.co.yrc.mv.validation.ByteLength.message={0}\u304c\u5165\u529b\u5236\u9650\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002


# \u30c1\u30a7\u30c3\u30af\u51e6\u7406\u30e1\u30c3\u30bb\u30fc\u30b8
jp.co.yrc.mv.error.login=\u30e6\u30fc\u30b6ID\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
jp.co.yrc.mv.error.user=\u30e6\u30fc\u30b6ID\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.yrc.mv.error.password=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.yrc.mv.error.div=\u8ca9\u793e\u3001\u90e8\u9580\u3001\u55b6\u696d\u6240\u3001\u62c5\u5f53\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# \u30e9\u30d9\u30eb
userId=\u30e6\u30fc\u30b6ID
password=\u30d1\u30b9\u30ef\u30fc\u30c9
comment=\u30b3\u30e1\u30f3\u30c8
bossComment=\u4e0a\u53f8\u30b3\u30e1\u30f3\u30c8
bossComment1=\u4e0a\u53f8\u30b3\u30e1\u30f3\u30c81
bossComment2=\u4e0a\u53f8\u30b3\u30e1\u30f3\u30c82
bossComment3=\u4e0a\u53f8\u30b3\u30e1\u30f3\u30c83
bossComment4=\u4e0a\u53f8\u30b3\u30e1\u30f3\u30c84
bossComment5=\u4e0a\u53f8\u30b3\u30e1\u30f3\u30c85
year=\u5e74
month=\u6708

#\u30a8\u30e9\u30fc
404=404:\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
500=500:\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

err.message.closePage=\u30bf\u30d6\u3092\u9589\u3058\u3066\u304f\u3060\u3055\u3044\u3002

comment.confirmed=\u78ba\u8a8d\u6e08\u307f\u3002
